<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-sB-G0k" customClass="AppusCircleTimer" customModule="AppusCircleTimer">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="E3Q-1u-twb"/>
                                    <constraint firstAttribute="width" constant="240" id="tvX-7M-qT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-XZ-VcO">
                                <rect key="frame" x="147" y="474" width="80" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.59607843140000005" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qjt-oY-hVJ"/>
                                    <constraint firstAttribute="height" constant="40" id="ZzU-Gw-C4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="startStopClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkH-3K-aan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-eI-ksG">
                                <rect key="frame" x="147" y="534" width="80" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.59607843140000005" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uwj-qt-pp4"/>
                                    <constraint firstAttribute="height" constant="40" id="ity-vW-FsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fce-9L-lw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0e-sB-G0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DwA-C9-uXc"/>
                            <constraint firstItem="X0e-sB-G0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ORg-cV-LXr"/>
                            <constraint firstItem="vXJ-eI-ksG" firstAttribute="top" secondItem="ybn-XZ-VcO" secondAttribute="bottom" constant="20" id="YQY-PF-Urf"/>
                            <constraint firstItem="ybn-XZ-VcO" firstAttribute="top" secondItem="X0e-sB-G0k" secondAttribute="bottom" constant="20" id="fW3-in-GbI"/>
                            <constraint firstItem="vXJ-eI-ksG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTP-j8-agT"/>
                            <constraint firstItem="ybn-XZ-VcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svG-Yj-F0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleTimer" destination="X0e-sB-G0k" id="xcA-tN-GJU"/>
                        <outlet property="startButton" destination="ybn-XZ-VcO" id="ON4-Je-rgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
